upstream node_instances {
    #ip_hash;
    least_conn;
    server localhost:5001;
    server localhost:5002;
    server localhost:5002;
    server localhost:5003;
    server localhost:5004;
    server localhost:5005;
    server localhost:5006;
    server localhost:5007;
    server localhost:5008;
}

server {
   listen 5000;

   location / {
       proxy_pass http://node_instances;
   }
}
